APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tYzkkODnxVoJ4MZtUfHV0dtAdubzakE+1vG5iAGbMuk=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
